<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🎉 vuepress + GitHub pages部署博客 | FED</title>
    <meta name="description" content="Death is our final destination. enjoy the journey!">
    <link rel="icon" href="/my-blog/favicon.ico">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.8704f1fe.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.fa2e1c25.js" as="script"><link rel="preload" href="/my-blog/assets/js/2.7c27518b.js" as="script"><link rel="preload" href="/my-blog/assets/js/11.045d85b7.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.9226125a.js"><link rel="prefetch" href="/my-blog/assets/js/12.b3a4c07c.js"><link rel="prefetch" href="/my-blog/assets/js/13.01f6499a.js"><link rel="prefetch" href="/my-blog/assets/js/14.13f92e6a.js"><link rel="prefetch" href="/my-blog/assets/js/15.3e9c72ce.js"><link rel="prefetch" href="/my-blog/assets/js/16.c3d5f18d.js"><link rel="prefetch" href="/my-blog/assets/js/17.a35f7d98.js"><link rel="prefetch" href="/my-blog/assets/js/18.10e85e37.js"><link rel="prefetch" href="/my-blog/assets/js/19.99194444.js"><link rel="prefetch" href="/my-blog/assets/js/20.c92be5bf.js"><link rel="prefetch" href="/my-blog/assets/js/21.e5ecf1c3.js"><link rel="prefetch" href="/my-blog/assets/js/22.71df3343.js"><link rel="prefetch" href="/my-blog/assets/js/23.5e4652bf.js"><link rel="prefetch" href="/my-blog/assets/js/3.4e9785f1.js"><link rel="prefetch" href="/my-blog/assets/js/4.9a88cbb7.js"><link rel="prefetch" href="/my-blog/assets/js/5.3f1bf10f.js"><link rel="prefetch" href="/my-blog/assets/js/6.40f6c170.js"><link rel="prefetch" href="/my-blog/assets/js/7.24286e46.js"><link rel="prefetch" href="/my-blog/assets/js/8.33052e85.js"><link rel="prefetch" href="/my-blog/assets/js/9.658ade64.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.8704f1fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><!----> <span class="site-name">FED</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">干货</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/views/technology/" class="nav-link">前端技术</a></li><li class="dropdown-item"><!----> <a href="/my-blog/views/essay/" class="nav-link">随笔</a></li><li class="dropdown-item"><!----> <a href="/my-blog/views/other/" class="nav-link">其他</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="https://github.com/guixianleng/my-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-blog/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">干货</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/views/technology/" class="nav-link">前端技术</a></li><li class="dropdown-item"><!----> <a href="/my-blog/views/essay/" class="nav-link">随笔</a></li><li class="dropdown-item"><!----> <a href="/my-blog/views/other/" class="nav-link">其他</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="https://github.com/guixianleng/my-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue-components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/views/" class="sidebar-link">🎉 移动端组件</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>知识点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/views/article/vuepress.html" class="active sidebar-link">🎉 vuepress + GitHub pages部署博客</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/views/article/vuepress.html#_1-博客的制作" class="sidebar-link">1. 博客的制作</a></li><li class="sidebar-sub-header"><a href="/my-blog/views/article/vuepress.html#_2-踩坑点" class="sidebar-link">2. 踩坑点</a></li></ul></li><li><a href="/my-blog/views/article/jenkins.html" class="sidebar-link">🎉 Jenkins：前端自动化工作流</a></li><li><a href="/my-blog/views/article/wepy.html" class="sidebar-link">🎉 wepy开发记</a></li><li><a href="/my-blog/views/article/tools.html" class="sidebar-link">🎉 Development Tools</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实战项目</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="vuepress-github-pages部署博客"><a href="#vuepress-github-pages部署博客" aria-hidden="true" class="header-anchor">#</a> 🎉 vuepress + GitHub pages部署博客</h3> <p>🎉 🎉 这两天倒腾使用vuepress搭建自己的博客，遇到了一些问题，也选择了非官方的主题来使用，然后将其部署到GitHub pages</p> <h3 id="参考vuepress官方文档"><a href="#参考vuepress官方文档" aria-hidden="true" class="header-anchor">#</a> 参考<a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vuepress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>官方文档</h3> <ul><li>官方文档很简单，轮子造车就行</li> <li>主题选择，可以自定义一套主题和布局</li> <li>项目的目录，根据自己的需求配置</li> <li>GitHub pages部署，deploy.sh的配置</li></ul> <h2 id="_1-博客的制作"><a href="#_1-博客的制作" aria-hidden="true" class="header-anchor">#</a> 1. 博客的制作</h2> <p>💯 基本的项目目录结构为：</p> <div class="language- extra-class"><pre class="language-text"><code>  ├─ docs
  │  ├─ README.md
  │  └─ .vuepress
  │     └─ public
  │     └─  ├─ images
  │     └─  └─ favicon.ico
  │     └─ config.js
  └─ package.json
</code></pre></div><p>💯 静态资源配置</p> <p>静态文件存放在.vuepress/public，图片在images文件夹</p> <h3 id="_1-1-配置config-js"><a href="#_1-1-配置config-js" aria-hidden="true" class="header-anchor">#</a> 1.1 配置config.js</h3> <div class="language-js extra-class"><pre class="language-js"><code>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token punctuation">:</span> <span class="token string">'yubisaki'</span><span class="token punctuation">,</span>
  title<span class="token punctuation">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>
  description<span class="token punctuation">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我的博客</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  head<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token punctuation">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/favicon.ico</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  base<span class="token punctuation">:</span> <span class="token string">'/blog/'</span><span class="token punctuation">,</span>
  port<span class="token punctuation">:</span> <span class="token number">5021</span><span class="token punctuation">,</span>
  repo<span class="token punctuation">:</span> <span class="token string">'https://github.com/LenGuxin/blog'</span><span class="token punctuation">,</span>
  serviceWorker<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  evergreen<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  markdown<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    anchor<span class="token punctuation">:</span> <span class="token punctuation">{</span> permalink<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    toc<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      includeLevel<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    background<span class="token punctuation">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">#1890ff</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    github<span class="token punctuation">:</span> <span class="token string">'LenGuxin'</span><span class="token punctuation">,</span>
    logo<span class="token punctuation">:</span> <span class="token string">'/images/logo.jpg'</span><span class="token punctuation">,</span>
    accentColor<span class="token punctuation">:</span> <span class="token string">'#1890ff'</span><span class="token punctuation">,</span>
    <span class="token comment">// 开启标签功能</span>
    tags<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 每页显示的文章数量</span>
    per_page<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token comment">// 创建文章的时间格式, 不设则不显示 可选 [yyyy-MM-dd HH:mm:ss]</span>
    date_format<span class="token punctuation">:</span> <span class="token string">'yyyy-MM-dd HH:mm:ss'</span><span class="token punctuation">,</span>
    footer<span class="token punctuation">:</span> <span class="token string">'death is our final destination. enjoy the journey'</span><span class="token punctuation">,</span>
    nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Blog'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'About'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/about/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Tags'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/tag/'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'JueJin'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'https://juejin.im/user/59032235b123db3ee46e9004/posts'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Github'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'https://github.com/LenGuxin'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_1-2-选择自己喜欢的主题"><a href="#_1-2-选择自己喜欢的主题" aria-hidden="true" class="header-anchor">#</a> 1.2 选择自己喜欢的主题</h3> <p>这里使用的是<a href="https://wuwaki.me/yubisaki/usage.html" target="_blank" rel="noopener noreferrer">vuepress-theme-yubisak<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>主题，比较简约，就如您现在看到的我的博客</p> <p>🎉 💯 🎉</p> <h2 id="_2-踩坑点"><a href="#_2-踩坑点" aria-hidden="true" class="header-anchor">#</a> 2. 踩坑点</h2> <ol><li>部署时运行npm run deploy在git bash出现<code>Could not read from remote repository.Please make sure you have the correct access rights and the repository exist</code></li></ol> <div class="warning custom-block"><p>出现这个可能是仓库地址不对，解决如下：</p></div> <ul><li>使用一下命令查看下：$ git remote -v</li> <li>若提交地址不对，使用该命令更改仓库地址： $ git remote set-url origin XXX</li> <li>重新push下就行了</li></ul> <div class="warning custom-block"><p>出现这个可能是你的<code>deploy.sh</code>配置问题：</p></div> <ul><li>若你是用ssh拉取并push的，<code>deploy.sh</code>中设置</li></ul> <div class="language-shell extra-class"><pre class="language-text"><code>  $ git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages
</code></pre></div><ul><li>若使用https拉取并push的，<code>deploy.sh</code>中设置</li></ul> <div class="language-shell extra-class"><pre class="language-text"><code>  $ git push -f https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/5/2019, 5:01:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/my-blog/views/technology/typescript.html" class="prev">
          💯 vue+typescript的基本使用
        </a></span> <span class="next"><a href="/my-blog/views/article/jenkins.html">
          🎉 Jenkins：前端自动化工作流
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/my-blog/assets/js/app.fa2e1c25.js" defer></script><script src="/my-blog/assets/js/2.7c27518b.js" defer></script><script src="/my-blog/assets/js/11.045d85b7.js" defer></script>
  </body>
</html>
